
{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <title>Technology  Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-black">
                    <a href="/contact" class="btn btn-outline-blue my-1 mx-2">Contact</a>


                </li>

                <li class="nav-item text-black">
                    <a href="/policy" class="btn btn-outline-blue my-1 mx-2">Policy</a>

                </li>

                <li class="nav-item text-black">
                    <a href="/about" class="btn btn-outline-blue my-1 mx-2">About Us</a>

                </li>
            </ul>
        </div>
    </div>
</nav>

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="masthead">
      <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">

                                <a class="navbar-brand" href="{% url 'home' %}">Home</a>

                                <a href="/policy" class="btn btn-outline-light my-1 mx-2">Privacy & Policy</a>
                                <a href="/contact" class="btn btn-outline-light my-1 mx-2">Contact Us</a>
                    <a href="/about" class="btn btn-outline-light my-1 mx-2">About Us</a>

                </div>
            </div>
        </div>
    </div>

            <p class="m-0 text-dark text-center ">Copyright &copy; Technology  Central</p>

  </div>
            </div>
        </div>
    </div>
                </div>



        </footer>
    </body>
</html>
